# RoomDB

app/: build.gradle
app/src/main/java/com/example/roomdb/: Entity.kt  MainActivity.kt  NoteDatabase.kt  Notes.kt
app/src/main/java/com/example/roomdb/Dao/: NoteDao.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
